# k8s-training

./: .gitignore  README.md
code/bookmanagement/: pom.xml
code/bookmanagement/src/main/java/main/java/com/example/reservationmanagement/: BookController.java  BookManagementApplication.java  BookMongoRepository.java  SwaggerConfig.java
code/bookmanagement/src/main/java/main/java/com/example/reservationmanagement/entity/: BookDTO.java
code/bookmanagement/src/main/java/main/java/com/example/reservationmanagement/mapper/: BookMapper.java
code/bookmanagement/src/main/java/main/java/com/example/reservationmanagement/validator/: BookValidations.java
code/bookmanagement/src/main/resources/: application.yaml
code/reservationmanagement/: pom.xml
code/reservationmanagement/src/main/java/main/java/com/example/reservationmanagement/: BookMongoRepository.java  ReservationController.java  ReservationManagementApplication.java  ReservationMongoRepository.java  UserMongoRepository.java
code/reservationmanagement/src/main/java/main/java/com/example/reservationmanagement/entity/: Book.java  Reservation.java  ReservationDTO.java  ReservationDetailsDTO.java  User.java
code/reservationmanagement/src/main/java/main/java/com/example/reservationmanagement/mapper/: ReservationMapper.java
code/reservationmanagement/src/main/java/main/java/com/example/reservationmanagement/validations/: ReservationValidations.java
code/reservationmanagement/src/main/resources/: application.yaml
code/usermanagement/: pom.xml
code/usermanagement/src/main/java/main/java/com/example/usermanagement/: UserController.java  UserManagementApplication.java  UserMongoRepository.java
code/usermanagement/src/main/java/main/java/com/example/usermanagement/entity/: User.java  UserDTO.java
code/usermanagement/src/main/java/main/java/com/example/usermanagement/mapper/: UserMapper.java
code/usermanagement/src/main/java/main/java/com/example/usermanagement/validator/: UserValidations.java
code/usermanagement/src/main/resources/: application.yaml
dockerimage/: Dockerfile  pom.xml
dockerimages/bookmanagement/: pom.xml
dockerimages/reservationmanagement/: pom.xml
dockerimages/usermanagement/: Dockerfile  pom.xml
dockerimages/waitforit/: Dockerfile  pom.xml
k8s/LabExercise/: mongodb.yaml  usermanagement.yaml
k8s/labexercises/: bookmanagement.yaml  ingress.yaml  mongodb.yaml  reservationmanagement.yaml  usermanagement.yaml
k8s/trainingdocs/: k8straining.adoc
k8s/trainingdocs/.asciidoctor/diagram/: diagram-classes.png.cache  diagram-classes.svg.cache
k8s/trainingresources/: exampleconfigmap.yaml  examplesecret.yaml  ingress.yaml  initcontainerpod.yaml  nginxdeploy.yaml  nginxpod.yaml  serviceclusterip.yaml  serviceloadbalancer.yaml  servicenodeport.yaml  statetulset.yaml
usermanagement/: pom.xml
usermanagement/src/main/java/main/java/com/example/usermanagement/: SwaggerConfig.java  UserController.java
usermanagement/src/main/java/main/java/com/example/usermanagement/entity/: User.java
usermanagement/src/main/java/main/java/com/example/usermanagement/validator/: UserValidations.java
